<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/igordev/Área%20de%20Trabalho/e-kit%20Java%208%20(instr)/97275/Material%20de%20Apoio/EXEMPLOS/Capitulo15/src/com/kasolution/example/TesteMyThread.java</file>
            <file>file:/home/igordev/Área%20de%20Trabalho/e-kit%20Java%208%20(instr)/97275/Material%20de%20Apoio/EXEMPLOS/Capitulo15/src/com/kasolution/example/TesteExecutorService.java</file>
            <file>file:/home/igordev/Área%20de%20Trabalho/e-kit%20Java%208%20(instr)/97275/Material%20de%20Apoio/EXEMPLOS/Capitulo15/src/com/kasolution/example/TesteRunnable.java</file>
            <file>file:/home/igordev/Área%20de%20Trabalho/e-kit%20Java%208%20(instr)/97275/Material%20de%20Apoio/EXEMPLOS/Capitulo15/src/com/kasolution/example/TesteCallable.java</file>
            <file>file:/home/igordev/Área%20de%20Trabalho/e-kit%20Java%208%20(instr)/97275/Material%20de%20Apoio/EXEMPLOS/Capitulo15/src/com/kasolution/example/MyThread.java</file>
        </group>
    </open-files>
</project-private>
